Views/AboutView.xaml

<UserControl x:Class="ApplicationProperties.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:ApplicationProperties.Views"
             prism:ViewModelLocator.AutoWireViewModel="True"
             MaxWidth="800"
             MaxHeight="600"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Margin="16,16,0,0">
            <TextBlock TextWrapping="NoWrap" Text="{Binding Path=ProductName}" FontSize="14" FontWeight="SemiBold"/>
            <TextBlock TextWrapping="NoWrap" Text="{Binding Path=Version, StringFormat=v{0}}" FontSize="14" FontStyle="Italic" Margin="0,2,0,0"/>
            <TextBlock TextWrapping="WrapWithOverflow" Margin="8,16,0,0" FontStyle="Italic">This application is open source and licensed under the GNU General Public License 3 (GPL v3).</TextBlock>
            <TextBlock TextWrapping="WrapWithOverflow" Margin="8,0,0,0" FontStyle="Italic">The source code can be found unter <Hyperlink NavigateUri="https://github.com/schleeke/property-editor" RequestNavigate="Hyperlink_RequestNavigate" Focusable="False">https://github.com/schleeke/property-editor</Hyperlink>.</TextBlock>
        </StackPanel>
        <Button DockPanel.Dock="Bottom" IsCancel="True" IsDefault="True" Width="100" Margin="16" Padding="4">OK</Button>

        <Border Padding="16,8" Margin="16,16,16,8" CornerRadius="8" BorderThickness="1">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Border.BorderBrush>
            <RichTextBox MinHeight="400" x:Name="AboutText" BorderThickness="0" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto"/>
        </Border>

    </DockPanel>
</UserControl>
