Views/ContentView.xaml

<UserControl x:Class="ApplicationProperties.Views.ContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:ApplicationProperties.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:convert="clr-namespace:ApplicationProperties.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:ApplicationProperties.Views"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewmodels:ContentViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <convert:EntryTypeToTextConverter x:Key="typeConverter"/>
        <convert:ValueTypeToEditorTypeConverter x:Key="editorConverter"/>
        <SolidColorBrush x:Key="FirstColumnBrush" Color="AliceBlue"/>

        <CollectionViewSource x:Key="GridItems" Source="{Binding Path=Content.Entries, UpdateSourceTrigger=PropertyChanged}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <DataGrid ItemsSource="{Binding Source={StaticResource GridItems}}"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  HeadersVisibility="None"
                  SelectedItem="{Binding Path=Content.SelectedEntry, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  GridLinesVisibility="None">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Property"
                                    Binding="{Binding Path=Identifier, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                    FontSize="16"
                                    IsReadOnly="True"
                                    FontWeight="Bold">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="{StaticResource FirstColumnBrush}"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="ToolTip" Value="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
                    </Style>
                </DataGridTextColumn.CellStyle>
            </DataGridTextColumn>
            <DataGridTemplateColumn Header="Value">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel ToolTip="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Orientation="Horizontal">

                            <TextBox Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                         Padding="4"
                                         Margin="2">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Converter={StaticResource editorConverter}}" Value="Textbox">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>

                            <ComboBox Margin="2"
                                          ItemsSource="{Binding Path=Defaults}"
                                          SelectedItem="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          Padding="4">
                                <ComboBox.Style>
                                    <Style TargetType="ComboBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Converter={StaticResource editorConverter}}" Value="Combobox">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Style>
                                </ComboBox.Style>

                            </ComboBox>

                            <ItemsControl HorizontalAlignment="Left"
                                              VerticalContentAlignment="Center"
                                              ItemsSource="{Binding Path=ArrayValues, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                              Padding="4"
                                              Margin="2">
                                <ItemsControl.Style>
                                    <Style TargetType="ItemsControl">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Converter={StaticResource editorConverter}}" Value="Array">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Style>
                                </ItemsControl.Style>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                                        <!--<UniformGrid Rows="1" HorizontalAlignment="Left" />-->
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="4" Margin="2,0" >
                                            <Border.Background>
                                                <SolidColorBrush Color="{StaticResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                                            </Border.Background>
                                            <StackPanel Orientation="Horizontal">
                                                <Label>
                                                    <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                                                </Label>
                                                <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.RemoveArrayItemCommand}"
                                                            CommandParameter="{Binding}"
                                                            Margin="4"
                                                            Padding="4"
                                                            ToolTip="Remove item">
                                                    <Button.Template>
                                                        <ControlTemplate>
                                                            <Image Height="12" Width="12" Source="/ApplicationProperties;component/Resources/No-01-16.png"/>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Button Margin="4"
                                    Padding="4"
                                    ToolTip="Add item"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.AddArrayItemCommand}"
                                    VerticalAlignment="Center">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Converter={StaticResource editorConverter}}" Value="Array">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Width="24" Source="/ApplicationProperties;component/Resources/Circle-Add-04-48.png"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            
                            <TextBox x:Name="NumericTextBox"
                                         Padding="4"
                                         MaxLength="6"
                                         Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                         Margin="2" PreviewTextInput="NumericTextBox_PreviewTextInput">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Converter={StaticResource editorConverter}}" Value="Number">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>

                            <Button Width="60"
                                        Height="28"
                                        Margin="4"
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}, Path=DataContext.ToggleBooleanCommand}"
                                        HorizontalAlignment="Left">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Converter={StaticResource editorConverter}}" Value="Boolean">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="4" BorderThickness="2">
                                            <Border.Background>
                                                <SolidColorBrush Color="{StaticResource {x:Static SystemColors.ControlColorKey}}"/>
                                            </Border.Background>
                                            <Border.BorderBrush>
                                                <SolidColorBrush Color="{StaticResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                                            </Border.BorderBrush>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="1"
                                                           Content="Off">
                                                    <Label.Foreground>
                                                        <SolidColorBrush Color="{StaticResource {x:Static SystemColors.GrayTextColorKey}}"/>
                                                    </Label.Foreground>
                                                    <Label.Style>
                                                        <Style TargetType="Label">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="False">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="false">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                                <Label Grid.Column="0"
                                                           FontWeight="SemiBold"
                                                           Content="On">
                                                    <Label.Style>
                                                        <Style TargetType="Label">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="true">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>

                                                <Border Grid.Column="0"
                                                            CornerRadius="4"
                                                            BorderThickness="2">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="False">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="false">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </Style>
                                                    </Border.Style>
                                                    <Border.Background>
                                                        <SolidColorBrush Color="{StaticResource {x:Static SystemColors.GrayTextColorKey}}"/>
                                                    </Border.Background>
                                                    <Border.BorderBrush>
                                                        <SolidColorBrush Color="{StaticResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                                                    </Border.BorderBrush>
                                                </Border>
                                                <Border Grid.Column="1"
                                                            CornerRadius="4"
                                                            BorderThickness="2">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="true">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </Style>
                                                    </Border.Style>
                                                    <Border.Background>
                                                        <SolidColorBrush Color="{StaticResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
                                                    </Border.Background>
                                                    <Border.BorderBrush>
                                                        <SolidColorBrush Color="{StaticResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                                                    </Border.BorderBrush>
                                                </Border>
                                            </Grid>



                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Grid>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Converter={StaticResource editorConverter}}" Value="Jdbc">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Collapsed"/>

                                    </Style>
                                </Grid.Style>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"
                                           VerticalAlignment="Center"
                                           Grid.Column="0">
                                    <TextBlock Text="SQL server:"
                                                   FontSize="10"
                                                   FontWeight="SemiBold"/>
                                </Label>
                                <Label Grid.Row="1"
                                           VerticalAlignment="Center"
                                           Grid.Column="0">
                                    <TextBlock Text="Database:"
                                                   FontSize="10"
                                                   FontWeight="SemiBold"/>
                                </Label>
                                <TextBox Grid.Row="0"
                                             Margin="4"
                                             Text="{Binding Path=ConnectionString.SqlServer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             FontSize="10"
                                             Padding="4"
                                             Grid.Column="1"/>
                                <TextBox Grid.Row="1"
                                             Text="{Binding Path=ConnectionString.Database, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             FontSize="10"
                                             Margin="4"
                                             Padding="4"
                                             Grid.Column="1"/>
                                <CheckBox Grid.Row="0"
                                              Grid.Column="2"
                                              FontSize="10"
                                              Margin="8,0,8,0"
                                              VerticalAlignment="Center"
                                              IsChecked="{Binding Path=ConnectionString.IntegratedSecurity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              Grid.RowSpan="2">
                                    Integraded Security
                                </CheckBox>
                            </Grid>

                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
        <DataGrid.RowDetailsTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal" Margin="128,4,0,8" HorizontalAlignment="Left">

                    <TextBlock VerticalAlignment="Center"
                                  Margin="8,0,0,0"
                                  Text="{Binding Path=EntryType, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource typeConverter}, Mode=OneWay}"
                                  FontStyle="Italic">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource {x:Static SystemColors.GrayTextColorKey}}"/>
                        </TextBlock.Foreground>
                    </TextBlock>

                    <CheckBox VerticalAlignment="Center"
                                  Margin="16,0,0,0"
                                  VerticalContentAlignment="Bottom"
                                  IsEnabled="False"
                                  IsChecked="{Binding Path=IsArray, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                  FontSize="10">
                        <CheckBox.Content>
                            <TextBlock Text="Array value" FontFamily="Consolas" FontSize="10">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource {x:Static SystemColors.GrayTextColorKey}}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </CheckBox.Content>
                    </CheckBox>

                    <CheckBox VerticalAlignment="Center"
                                  Margin="16,0,0,0"
                                  VerticalContentAlignment="Bottom"
                                  IsEnabled="False"
                                  IsChecked="{Binding Path=IsEncrypted, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                  FontSize="10">
                        <CheckBox.Content>
                            <TextBlock Text="Encrypted" FontFamily="Consolas" FontSize="10">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource {x:Static SystemColors.GrayTextColorKey}}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </CheckBox.Content>
                    </CheckBox>

                </StackPanel>
            </DataTemplate>
        </DataGrid.RowDetailsTemplate>
        <DataGrid.GroupStyle>
            <GroupStyle>
                <GroupStyle.ContainerStyle>
                    <Style TargetType="{x:Type GroupItem}">
                        <Setter Property="Margin" Value="0,0,0,5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                    <Expander IsExpanded="True" Foreground="#FFEEEEEE" BorderThickness="1,1,1,5" Margin="8,8,8,0">
                                        <Expander.Background>
                                            <SolidColorBrush Color="{StaticResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                                        </Expander.Background>
                                        <Expander.BorderBrush>
                                            <SolidColorBrush Color="{StaticResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                                        </Expander.BorderBrush>
                                        <Expander.Header>
                                            <DockPanel Margin="4">
                                                <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="100"/>
                                                <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
                                            </DockPanel>
                                        </Expander.Header>
                                        <Expander.Content>
                                            <ItemsPresenter />
                                        </Expander.Content>
                                    </Expander>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupStyle.ContainerStyle>
            </GroupStyle>
        </DataGrid.GroupStyle>
    </DataGrid>
</UserControl>
