Views/MainMenuView.xaml

<UserControl x:Class="ApplicationProperties.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:ApplicationProperties.Views"
             xmlns:viewmodels="clr-namespace:ApplicationProperties.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:MainMenuViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Menu DockPanel.Dock="Top" Padding="2" Background="{x:Null}">
        <Menu.Resources>
            <Style TargetType="ContentControl">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.5" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Menu.Resources>
        <MenuItem Header="_File">
            <MenuItem Header="_Load..." Command="{Binding Path=LoadFileCommand}">
                <MenuItem.Icon>
                    <ContentControl Content="{StaticResource OpenFileIcon}" Margin="0"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Save" Command="{Binding Path=SaveFileCommand, UpdateSourceTrigger=PropertyChanged}">
                <MenuItem.Icon>
                    <ContentControl Content="{StaticResource SaveIcon}" Margin="0"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="E_xit" ToolTip="Exit application" Command="{Binding Path=ExitApplicationCommand}">
                <MenuItem.Icon>
                    <ContentControl Content="{StaticResource ExitIcon}" Margin="0"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_Edit">
            <MenuItem Header="Encrypt value..." Command="{Binding Path=EncryptValueCommand, UpdateSourceTrigger=PropertyChanged}">
                <MenuItem.Icon>
                    <ContentControl Content="{StaticResource EncryptIcon}" Margin="0"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Decrypt value..." Command="{Binding Path=DecryptValueCommand, UpdateSourceTrigger=PropertyChanged}">
                <MenuItem.Icon>
                    <ContentControl Content="{StaticResource DecryptIcon}" Margin="0"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Set crypto password..." Command="{Binding Path=SetPasswordCommand}">
                <MenuItem.Icon>
                    <ContentControl Content="{StaticResource PasswordIcon}" Margin="0"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="_Preferences..." ToolTip="Show preferences dialog..." Command="{Binding Path=ShowPreferencesCommand}">
                <MenuItem.Icon>
                    <ContentControl Content="{StaticResource SettingsIcon}" Margin="0"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_Help">
            <MenuItem Header="A_bout..." Command="{Binding Path=ShowAboutDialogCommand}">
                <MenuItem.Icon>
                    <ContentControl Content="{StaticResource HelpIcon}" Margin="0"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
    </Menu>
</UserControl>
