Views/MainMenuView.xaml

<UserControl x:Class="ApplicationProperties.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:ApplicationProperties.Views"
             xmlns:viewmodels="clr-namespace:ApplicationProperties.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:MainMenuViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Menu DockPanel.Dock="Top" Padding="2" Background="{x:Null}">
        <MenuItem Header="_File">
            <MenuItem Header="_Load..." Command="{Binding Path=LoadFileCommand}">
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="/ApplicationProperties;component/Resources/Data-Export-24.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Save" Command="{Binding Path=SaveFileCommand, UpdateSourceTrigger=PropertyChanged}">
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="/ApplicationProperties;component/Resources/Save-01-24.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="E_xit" ToolTip="Exit application" Command="{Binding Path=ExitApplicationCommand}">
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="/ApplicationProperties;component/Resources/CircleClose-02-24.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_Edit">
            <MenuItem Header="Encrypt value..." Command="{Binding Path=EncryptValueCommand, UpdateSourceTrigger=PropertyChanged}">
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="/ApplicationProperties;component/Resources/Lock-24.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Decrypt value..." Command="{Binding Path=DecryptValueCommand, UpdateSourceTrigger=PropertyChanged}">
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="/ApplicationProperties;component/Resources/Lock-Open-24.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Set crypto password..." Command="{Binding Path=SetPasswordCommand}">
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="/ApplicationProperties;component/Resources/Password-Text-01-24.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="_Preferences..." ToolTip="Show preferences dialog..." Command="{Binding Path=ShowPreferencesCommand}">
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="/ApplicationProperties;component/Resources/Settings-02-24.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_Help">
            <MenuItem Header="A_bout..." Command="{Binding Path=ShowAboutDialogCommand}">
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="/ApplicationProperties;component/Resources/Help-02-24.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
    </Menu>
</UserControl>
