Views/MainToolbarView.xaml

<UserControl x:Class="ApplicationProperties.Views.MainToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ApplicationProperties.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewmodels="clr-namespace:ApplicationProperties.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:MainToolbarViewModel}"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <ToolBarPanel Orientation="Horizontal">
        <ToolBarPanel.Resources>
            <Style TargetType="Image">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.5" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ToolBarPanel.Resources>
        <ToolBar ToolBarTray.IsLocked="True" Height="38" Background="{x:Null}" Loaded="ToolBar_Loaded">
            <Button ToolTip="Load file..." Command="{Binding Path=LoadFileCommand}">
                <Image Height="24" Width="24" Source="/ApplicationProperties;component/Resources/Data-Export-48.png"/>
            </Button>
            <Button ToolTip="Save changes" Command="{Binding Path=SaveFileCommand, UpdateSourceTrigger=PropertyChanged}">
                <Image Height="24" Width="24" Source="/ApplicationProperties;component/Resources/Save-01-48.png"/>
            </Button>
            <Separator/>
            <Button ToolTip="Exit application" Command="{Binding Path=ExitApplicationCommand}">
                <Image Height="24" Width="24" Source="/ApplicationProperties;component/Resources/CircleClose-02-48.png"/>
            </Button>
        </ToolBar>
        <ToolBar ToolBarTray.IsLocked="True" Height="38" Background="{x:Null}" Loaded="ToolBar_Loaded">
            <Button ToolTip="Show preferences dialog..." Command="{Binding Path=ShowPreferencesCommand}">
                <Image Height="24" Width="24" Source="/ApplicationProperties;component/Resources/Settings-02-48.png"/>
            </Button>
        </ToolBar>
        <ToolBar ToolBarTray.IsLocked="True" Height="38" Background="{x:Null}" Loaded="ToolBar_Loaded">
            <ToolBar.Style>
                <Style TargetType="ToolBar">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Content.SelectedEntry, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToolBar.Style>
            <Button ToolTip="Encrypt value..." Command="{Binding Path=EncryptValueCommand, UpdateSourceTrigger=PropertyChanged}">
                <Image Height="24" Width="24" Source="/ApplicationProperties;component/Resources/Lock-48.png"/>
            </Button>
            <Button ToolTip="Decrypt value..." Command="{Binding Path=DecryptValueCommand, UpdateSourceTrigger=PropertyChanged}">
                <Image Height="24" Width="24" Source="/ApplicationProperties;component/Resources/Lock-Open-48.png"/>
            </Button>
            <Button ToolTip="Set crypto password..." Command="{Binding Path=SetPasswordCommand}">
                <Image Height="24" Width="24" Source="/ApplicationProperties;component/Resources/Password-Text-01-48.png"/>
            </Button>
        </ToolBar>
        <ToolBar ToolBarTray.IsLocked="True" Height="38" Background="{x:Null}" Loaded="ToolBar_Loaded">
            <Button ToolTip="About..." Command="{Binding Path=ShowAboutDialogCommand}">
                <Image Height="24" Width="24" Source="/ApplicationProperties;component/Resources/Help-02-48.png"/>
            </Button>
        </ToolBar>
    </ToolBarPanel>
</UserControl>
