Views/SetPasswordView.xaml

<UserControl x:Class="ApplicationProperties.Views.SetPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewmodels="clr-namespace:ApplicationProperties.ViewModels"
             xmlns:local="clr-namespace:ApplicationProperties.Views"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Width="400">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="8,8,8,8"
                   TextWrapping="Wrap"
                   Grid.ColumnSpan="2">
            Please enter the new master password for en- and decryption of text values.
            <LineBreak/>
            <TextBlock TextWrapping="Wrap" Margin="8,8,8,0" FontWeight="SemiBold" FontStyle="Italic">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource {x:Static SystemColors.GrayTextColorKey}}"/>
                </TextBlock.Foreground>
                Be aware that changing the password will prevent you from correctly decrypting a value that was encrypted with a different password - somehow logical for assymetric crypto...
            </TextBlock>
        </TextBlock>
        <Label Margin="32,0,0,0"
               Grid.Row="1"
               Grid.Column="0"
               VerticalAlignment="Center"
               Content="Password:"
               FontWeight="SemiBold">
        </Label>
        <PasswordBox x:Name="pwdBox" Grid.Row="1"
                     Grid.Column="1"
                     Margin="4,4,32,4"
                     Padding="4" PasswordChanged="pwdBox_PasswordChanged"/>
        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Grid.ColumnSpan="2">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Margin" Value="8"/>
                    </Style.Setters>
                </Style>
            </StackPanel.Resources>
            <Button IsDefault="True" Command="{Binding Path=SaveCommand, UpdateSourceTrigger=PropertyChanged}">Save</Button>
            <Button IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</UserControl>
