Views/SettingsView.xaml

<UserControl x:Class="ApplicationProperties.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationProperties.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewmodels="clr-namespace:ApplicationProperties.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             Width="480"
             MaxWidth="480"
             d:DesignHeight="450" d:DesignWidth="800">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <DockPanel LastChildFill="True">
        <TextBlock DockPanel.Dock="Top">Application settings</TextBlock>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Margin" Value="16"/>
                        <Setter Property="Padding" Value="4"/>
                    </Style.Setters>
                </Style>
            </StackPanel.Resources>
            <Button IsDefault="True" Command="{Binding Path=SaveCommand}">Save</Button>
            <Button IsCancel="True" Command="{Binding Path=CancelCommand}">Cancel</Button>
        </StackPanel>

        <Border CornerRadius="8" Padding="8" BorderThickness="1" Margin="16,8,16,0">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Border.BorderBrush>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock Text="Jasypt directory:"
                               HorizontalAlignment="Right"
                               FontWeight="SemiBold"/>
                </Label>
                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock Text="Use schema file:"
                               HorizontalAlignment="Right"
                               FontWeight="SemiBold"/>
                </Label>
                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock Text="Create backup on save:"
                               HorizontalAlignment="Right"
                               FontWeight="SemiBold"/>
                </Label>


                <TextBox Margin="4"
                         ToolTip="The jasypt program directory."
                         Grid.Row="0"
                         Grid.Column="1"
                         Text="{Binding Path=JasyptDirectory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Padding="4"/>
                <Button Margin="4"
                        Width="26"
                        Grid.Row="0"
                        Command="{Binding Path=BrowseDirectoryCommand}"
                        ToolTip="Select the jasypt directory via dialog."
                        Grid.Column="2"
                        FontSize="10"
                        Content="..."
                        Padding="4"/>
                <CheckBox Grid.Row="1"
                          Margin="4"
                          VerticalAlignment="Center"
                          IsChecked="{Binding Path=UseSchema, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          Grid.Column="1"/>
                <CheckBox Grid.Row="2"
                          Margin="4"
                          VerticalAlignment="Center"
                          IsChecked="{Binding Path=CreateBackup, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          Grid.Column="1"/>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
